{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "npx contentlayer2 build",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint",
    "prettier": "npx prettier --write .",
    "dr:build": "npx declarative-routing build",
    "dr:build:watch": "npx declarative-routing build --watch"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.16",
    "@radix-ui/react-avatar": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.17",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@react-email/components": "^1.0.12",
    "@stackblitz/sdk": "^1.11.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.101.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/kv": "^3.0.0",
    "add": "^2.0.6",
    "babel-plugin-react-compiler": "1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "contentlayer2": "^0.5.8",
    "framer-motion": "12.42.2",
    "html-react-parser": "^6.1.5",
    "lucide-react": "^1.25.0",
    "markdown-to-jsx": "^9.8.2",
    "marked": "^18.0.6",
    "mongoose": "^9.7.4",
    "next": "16.2.12",
    "next-contentlayer2": "^0.5.8",
    "next-themes": "^0.4.6",
    "next-view-transitions": "^0.3.5",
    "nextjs-toploader": "^3.9.17",
    "open-graph-scraper": "^6.12.0",
    "pnpm": "^11.14.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-syntax-highlighter": "^16.1.1",
    "react-textarea-autosize": "^8.5.9",
    "resend": "6.17.2",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.35.3",
    "shikiji": "^0.10.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "turndown": "^7.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/sanitize-html": "^2.16.1",
    "@types/turndown": "^5.0.6",
    "eslint": "10.7.0",
    "eslint-config-next": "16.2.12",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.25",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "reading-time": "^1.5.0",
    "rehype": "^13.0.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.4",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "4.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "unist-util-visit": "^5.1.0"
  }
}
